# Tugas Compfest Software Engineering
## Made by Steven, Fasilkom UI 2019

Level yang dipilih : Level 2

Created using Django REST Framework, React.js, and JQuery.

Please first install the requirements with the command
$ pip install -r requirements.txt

To start, please activate the django server first in the backend folder(to save memes, and access saved memes)